<!DOCTYPE html>
<head>
    <title>CSS Task 8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>CSS Task 8</h1>
  <div class="div1">
  <li><div class="divr1"></div></li>
  <li><div class="divr2"></div></li>
  <li><div class="divr3"></div></li>
</div>
  
<div class="div1">
  <li><div class="divr2"></div></li>
  <li><div class="divr4"></div></li>
  <li><div class="divr3"></div></li>
</div>
  <br>
<div class="div1">
  <li><div class="divr5"></div></li>
  <li><div class="divr4"></div></li>
  <li><div class="divr6"></div></li>
</div>
</body>
</html>
